body {
  background: url('./images/bkg-lines.svg') var(--color-dark);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

section {
  margin: 10rem 2rem;
}

h2.nopad {
  padding-bottom: 2rem;
}
h2.sub {
  font-size: 1.5rem;
}
h3,
a {
  font-weight: 800;
  font-size: 1.5rem;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu a {
  font-weight: 300;
  font-size: 1.2rem;
}

/* menu modal */

  .menu-modal {
    max-height: 100vh;
    overflow-y: auto;
  }

  .menu {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-out;
    background: rgba(0, 0, 0, 0.9);
    z-index: 99;
    padding: 10%;
  }

  .menu-icon,
  .close-icon {
    display: block;
    color: #FFFFFF;
    transition: all 0.4s ease-out;
    cursor: pointer;
    z-index: 100;
  }
  .menu-icon:hover,
  .close-icon:hover {
    color: var(--color-green);
  }

  .close-icon {
    display: none;
  }

  .menu a {
    color: transparent;
  }

  .menu p,
  .menu li {
    font-size: 1rem;
    line-height: 1.8;
  }

  .menu-inner {
    padding-block: 3.5rem;
    display: flex;
    gap: 2.5rem;
    max-width: 60rem;
    width: 100%;
    margin: 0 auto;
  }

  .menu-divider {
    width: 1px;
    background: var(--gradient);
  }
    .menu-divider-mobile {
      display: none;
      height: 1px;
      background: var(--gradient);
    }

  .menu ul {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    
  }
  .menu ul h3 {
    padding-bottom: 1rem;
  }
  .menu ul > * {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    min-width: max-content;
  }

  .menu li {
    width: fit-content;
    margin-left: auto;
    color: white;
  }
  
  .menu .selected {
    color: transparent;
  }

  .menu-project {
    display: flex;
    gap: 2rem;
    justify-content: center;
    height: fit-content;
  }
  .menu-project {
    display: none;
  }

  .menu-project.first {
    display: flex;
  }
  
  .menu-project-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 30rem;
  }
  .menu-project-content h3 {
    font-size: 2rem;
    line-height: 1.1;
    width: fit-content;
  }
  .menu-project-content button {
    margin-left: 0;
  }
  .menu-project img {
    align-self: center;
  }

/* hero section */

.hero-section {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  width: min(90%, 55rem);
  margin: 0 auto;
  height: 70vh;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  transform: translateY(-8px);
}

.hero-img {
  border-width: 1px;
  border-style: solid;
  border-image: var(--gradient) 1;
}

.cta-btn {
  background: var(--gradient);
  color: var(--color-dark);
  width: fit-content;
  padding: 0.7rem 4.5rem;
  border-radius: 7px;
  font-size: 1.25rem;
  font-weight: 800;
  transition: opacity 0.4s ease-out;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  .menu {
    padding: 8% 3rem;
  }
  .menu-project img {
    max-width: 30%;
    height: auto;
  }
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  .hero-content {
    max-width: 40rem;
    margin: 0 2rem;
    gap: 3rem;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 3.2rem;
  }
  .cta-btn {
    padding: 0.7rem 2.5rem;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 600px) {
  .menu {
    padding: 1.5rem;
  }
  .menu p,
  .menu li {
    font-size: 0.85rem;
  }
  .hover-section {
    gap: 1rem;
  }
  .hero-content {
    gap: 1rem;
  }
  .menu-inner {
    flex-direction: column;
  }
  .menu-inner ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .menu-inner ul div > * {
    text-align: center;
    margin: 0 auto;
  }
  .menu-divider-mobile {
    display: block;
  }
  .menu-divider {
    display: none;
  }
  .menu-project {
    flex-direction: column-reverse;
    align-items: center;
  }
  .menu-project-content h3 {
    font-size: 1.5rem;
  }
}

/* video section */
.video-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-bottom: min(56.25%, 576px);
  height: 0;
  max-width: 1024px;
  max-height: 576px;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* projects section */

.projects-container {
  max-width: 100rem;
  margin: 0 auto;
  display: flex;
  gap: 3rem;
  padding: 0 8%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.project-container {
  display: flex;
  align-items: center;
  gap: 12%;
  border-width: 1px;
  border-style: solid;
  border-image: var(--gradient) 1;
  padding: 1.25rem 1.5rem;
}

.project-info {
  /* title + description */
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.project-info h3 {
  color: transparent;
}

.project-description {
  font-size: 0.9rem;
  font-weight: 500;
}

.project-card {
  position: relative;
}
.project-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-corners {
  transition: all 0.4s ease-out;
}
.project-container:hover .corner-1 {
  transform: translate(8px, 8px);
}
.project-container:hover .corner-2 {
  transform: translate(-8px, 8px);
}
.project-container:hover .corner-3 {
  transform: translate(-8px, -8px);
}
.project-container:hover .corner-4 {
  transform: translate(8px, -8px);
}

@media only screen and (max-width: 1250px) and (min-width: 950px), (max-width: 600px) {
  .project-container {
    flex-direction: column;
    justify-content: flex-start;
    gap: 2.5em;
    padding: 3rem 5%;
  }
  .project-container h3 {
    text-align: center;
  }
}
@media only screen and (max-width: 950px) {
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 700px) {
  .project-card svg {
    width: 110px;
    height: auto;
  }
  .project-logo {
    width: 60px;
    height: auto;
  }
  .projects-container {
    gap: 3.5rem;
  }
}

@media only screen and (max-width: 500px) {
  .project-card svg {
    width: 90px;
  }
  .project-logo {
    width: 50px;
  }
  .projects-container {
    gap: 1.25rem;
    padding: 0;
  }
}

/* roadmap */

.roadmap-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.roadmap-card {
  display: flex;
  gap: 1rem;
  align-items: center;
  height: 65px;
}

.roadmap-icon-top,
.roadmap-icon-bottom {
  transition: all 0.4s ease-out;
}
.roadmap-card:hover .roadmap-icon-top {
  transform: translateY(22px);
}
.roadmap-card:hover .roadmap-icon-bottom {
  transform: translateY(-22px);
}

/* footer */
footer {
  margin: 0 2rem 7rem 2rem;
}

.footer-container {
  display: flex;
  justify-content: center;
  gap: 3.5rem;
  flex-wrap: wrap;
}

.footer-card {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.mail-icon-top,
.twitter-icon {
  transition: all 0.4s ease-out;
}
.twitter-icon {
  transform-origin: 50% 50%;
}
.footer-card:hover .mail-icon-top {
  transform: rotateX(65deg);
}
.footer-card:hover .twitter-icon {
  transform: rotateY(20deg) rotateX(-25deg);
}

@media only screen and (max-width: 650px) {
  .roadmap-container,
  .footer-container {
    flex-direction: column;
    gap: 1.25rem;
    align-items: left;
    padding: 0 5%;
  }
  .footer-container {
    gap: 2.5rem;
  }
  .roadmap-container svg {
    height: 40px;
    width: auto;
  }
}

/* signup modal */

.modal {
  position: absolute;
  z-index: 2;
  border-radius: 10px;
  width: 100%;
  transition: all 0.4s ease-out;
  opacity: 0;
  display: none;
}

.signup-modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.modal h2 {
  text-align: left;
}

#mc_embed_signup {
  background:var(--color-dark);
  color: white;
  clear: left;
  font-size: 1rem;
  max-width: 600px;
}

#mc_embed_signup form {
  margin: 1.5rem 3.5rem;
}
#mc_embed_signup .mc-field-group {
  width: 100%;
}

#mc_embed_signup input,
#mc_embed_signup input:focus {
  border: 2px solid var(--color-green);
  outline: none;
  background-color: var(--color-dark);
  color: white;
}

#mc_embed_signup .helper_text {
  background-color: var(--color-dark);
  color: var(--color-green);
}

#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
  background-color: var(--color-dark);
}

#mc_embed_signup .button {
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  height: unset;
  background: var(--gradient);
  color: var(--color-dark);
  font-weight: 600;
  width: 100%;
  opacity: 1;
  transition: opacity 0.4s ease-out;
}

#mc_embed_signup .button:hover,
#mc_embed_signup .button:active,
#mc_embed_signup .button:focus,
.cta-btn:hover,
.cta-btn:active {
  opacity: 0.7;
  border: none;
}

.overlay,
.menu-overlay {
  position: fixed;
  top: 25%;
  left: 25%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
  opacity: 0;
  display: none;
  transition: all 0.4s ease-out;
}

/* ====== */
@media only screen and (max-width: 600px) {
  section {
    margin: 8rem 2rem;
  }
}

@media only screen and (max-width: 400px) {
  .hero-section {
    gap: 2rem;
  }
  .hero-img {
    width: 210px;
    height: 210px;
  }
  header {
    padding: 1.5rem;
  }
  .cta-btn {
    padding: 0.7rem 1.5rem;
  }
  #mc_embed_signup form {
    margin: 1.5rem 2rem;
  }
  section,
  footer {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}